--1.
-- Напиши скрипты для заполнения таблиц данными
-- CITY - три уникальных города. Хотя бы один должен начинаться с русской Н
insert into public.city(name)
	values
	('Екатеринбург'),
	('Новосибирск'),
	('Актау');

-- 2.
-- FILMS - минимум 4 уникальных фильма. Хотя бы у двух должна различаться цена за аренду,
--  хотя бы у одного должно быть ограничение на возраст 18)
insert into public.films(
	 film_name, price_for_rent, age_constraint)
	values
	('Гонка',10,12),
	('Секс в большом городе',15,18),
	('Легенда',12,18),
	('Лицо со шрамом',10,18);
-- 3.
-- CUSTOMERS: минимум 4 человека, у одного имя должно начинаться с русской "А"
-- у двоих должны совпадать фамилии, хотя бы у одного должен быть возраст меньше 18. Каждый город должен быть использован хотя бы один раз
insert into public.customers(
	firstname, lastname, age,city_id)
	values
	('Александр','Филатов',24,3),
	('Сергей','Луноходцев',14,2),
	('Иван','Караван',34,1),
	('Измаил','Филатов',40,2);

-- 4.
-- ORDERS: минимум 8 заказов. У каждого человека должен быть хотя бы один заказ.
-- Каждый фильм должны взять хотя бы один раз. Должно быть хотя бы два заказ с rental_days больше трех
insert into public.orders(
	customer_id, film_id, rental_days)
	values
	(1,1,5),
	(2,2,1),
	(3,3,2),
	(4,4,1),
	(3,3,2),
	(2,2,2),
	(1,3,4),
	(2,4,3);	